{
  "name": "recommendation-engine",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-analytics/data": "^4.12.1",
    "@types/cors": "^2.8.17",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  }
}
